[loggers]
keys=root

[handlers]
keys=consoleHandler,errorConsoleHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorConsoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s|%(name)s|%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=INFO
handlers=errorConsoleHandler,consoleHandler