[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('lights.log','a',1000000,5)

[formatter_simpleFormatter]
format=[%(asctime)s|%(name)s|%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=INFO
handlers=fileHandler